import time: self [us] | cumulative | imported package
import time:       249 |        249 |   _io
import time:        30 |         30 |   marshal
import time:       296 |        296 |   posix
import time:       343 |        916 | _frozen_importlib_external
import time:       183 |        183 |   time
import time:       164 |        346 | zipimport
import time:        37 |         37 |     _codecs
import time:       183 |        219 |   codecs
import time:       316 |        316 |   encodings.aliases
import time:       716 |       1250 | encodings
import time:       137 |        137 | encodings.utf_8
import time:        77 |         77 | _signal
import time:        25 |         25 |     _abc
import time:       108 |        133 |   abc
import time:       102 |        234 | io
import time:        33 |         33 |       _stat
import time:        48 |         81 |     stat
import time:       566 |        566 |     _collections_abc
import time:        34 |         34 |       genericpath
import time:        50 |         84 |     posixpath
import time:       254 |        982 |   os
import time:        58 |         58 |   _sitebuiltins
import time:       499 |        499 |   _virtualenv
import time:       194 |        194 |   _distutils_hack
import time:        71 |         71 |     apport_python_hook
import time:       113 |        183 |   sitecustomize
import time:      1658 |       3571 | site
import time:       183 |        183 |           types
import time:       101 |        101 |             _operator
import time:       294 |        395 |           operator
import time:        82 |         82 |               itertools
import time:       120 |        120 |               keyword
import time:       129 |        129 |               reprlib
import time:        68 |         68 |               _collections
import time:       733 |       1131 |             collections
import time:        56 |         56 |             _functools
import time:       447 |       1633 |           functools
import time:      1004 |       3214 |         enum
import time:        49 |         49 |           _sre
import time:       246 |        246 |             re._constants
import time:       360 |        605 |           re._parser
import time:        80 |         80 |           re._casefix
import time:       341 |       1074 |         re._compiler
import time:       220 |        220 |         copyreg
import time:       407 |       4913 |       re
import time:       116 |       5028 |     fnmatch
import time:        72 |         72 |     errno
import time:       304 |        304 |     warnings
import time:       109 |        109 |     zlib
import time:       248 |        248 |       _compression
import time:       256 |        256 |       _bz2
import time:       258 |        761 |     bz2
import time:       275 |        275 |       _lzma
import time:       243 |        518 |     lzma
import time:       628 |       7417 |   shutil
import time:       128 |        128 |       __future__
import time:       256 |        256 |         collections.abc
import time:       736 |        736 |             _ast
import time:       467 |        467 |             contextlib
import time:      2099 |       3301 |           ast
import time:        44 |         44 |               _opcode
import time:       334 |        377 |             opcode
import time:       644 |       1021 |           dis
import time:       139 |        139 |             importlib
import time:        68 |        206 |           importlib.machinery
import time:       145 |        145 |               token
import time:        33 |         33 |               _tokenize
import time:       762 |        939 |             tokenize
import time:       159 |       1098 |           linecache
import time:      1731 |       7354 |         inspect
import time:        61 |         61 |           _typing
import time:      2325 |       2385 |         typing
import time:       659 |        659 |         gettext
import time:       182 |        182 |             _datetime
import time:       136 |        318 |           datetime
import time:       164 |        164 |               _weakrefset
import time:       439 |        602 |             weakref
import time:       360 |        962 |           click._compat
import time:       595 |        595 |               threading
import time:       174 |        769 |             click.globals
import time:       294 |        294 |             click.utils
import time:       524 |       1585 |           click.exceptions
import time:       767 |       3631 |         click.types
import time:       267 |        267 |         click._utils
import time:       283 |        283 |           click.parser
import time:       406 |        689 |         click.formatting
import time:       235 |        235 |         click.termui
import time:      2343 |      17815 |       click.core
import time:       314 |        314 |       click.decorators
import time:       342 |      18597 |     click
import time:        30 |      18627 |   click.exceptions
import time:       202 |        202 |   typer.colors
import time:        63 |         63 |       _wmi
import time:       484 |        547 |     platform
import time:        68 |         68 |         _locale
import time:       681 |        749 |       locale
import time:       416 |        416 |       signal
import time:        63 |         63 |       fcntl
import time:        63 |         63 |       msvcrt
import time:        26 |         26 |       _posixsubprocess
import time:        54 |         54 |       select
import time:        54 |         54 |         math
import time:       512 |        565 |       selectors
import time:       811 |       2744 |     subprocess
import time:       639 |        639 |       textwrap
import time:       570 |       1209 |     traceback
import time:       158 |        158 |         urllib
import time:      1134 |       1134 |         ipaddress
import time:       869 |       2160 |       urllib.parse
import time:        65 |         65 |         _winapi
import time:        54 |         54 |         nt
import time:        51 |         51 |         nt
import time:        59 |         59 |         nt
import time:        49 |         49 |         nt
import time:        47 |         47 |         nt
import time:        47 |         47 |         nt
import time:       168 |        536 |       ntpath
import time:      1548 |       4243 |     pathlib
import time:        60 |         60 |       _uuid
import time:       409 |        468 |     uuid
import time:       179 |        179 |     typer._types
import time:       234 |        234 |     typer._typing
import time:       126 |        126 |           importlib._abc
import time:       186 |        312 |         importlib.util
import time:       298 |        298 |         click.shell_completion
import time:       114 |        114 |             shellingham._core
import time:       136 |        250 |           shellingham
import time:       326 |        575 |         typer._completion_shared
import time:       289 |       1473 |       typer._completion_classes
import time:       923 |        923 |       typer.models
import time:       288 |        288 |       typer.params
import time:       167 |        167 |         copy
import time:       227 |        394 |       typer.utils
import time:       291 |       3366 |     typer.completion
import time:       719 |        719 |     typer.core
import time:      1015 |      14720 |   typer.main
import time:       331 |      41295 | typer
import time:        90 |         90 |         _string
import time:       624 |        713 |       string
import time:        40 |         40 |       atexit
import time:      1394 |       2146 |     logging
import time:        39 |         39 |           _bisect
import time:       131 |        169 |         bisect
import time:        39 |         39 |         _random
import time:        38 |         38 |         _sha2
import time:       406 |        651 |       random
import time:       469 |       1119 |     tempfile
import time:      1001 |       1001 |     dotenv.parser
import time:       284 |        284 |     dotenv.variables
import time:       654 |       5203 |   dotenv.main
import time:       486 |       5689 | dotenv
import time:       160 |        160 |   loguru._defaults
import time:       236 |        236 |         multiprocessing.process
import time:        65 |         65 |               _struct
import time:       130 |        195 |             struct
import time:       252 |        252 |             _compat_pickle
import time:        84 |         84 |             _pickle
import time:       694 |       1224 |           pickle
import time:       261 |        261 |             _socket
import time:        82 |         82 |             array
import time:      1040 |       1382 |           socket
import time:       229 |       2835 |         multiprocessing.reduction
import time:       411 |       3480 |       multiprocessing.context
import time:       183 |       3663 |     multiprocessing
import time:        99 |         99 |             concurrent
import time:       406 |        406 |             concurrent.futures._base
import time:       190 |        695 |           concurrent.futures
import time:        32 |         32 |             _heapq
import time:       196 |        228 |           heapq
import time:      2344 |       2344 |             _ssl
import time:       140 |        140 |               binascii
import time:       454 |        593 |             base64
import time:      2823 |       5759 |           ssl
import time:       265 |        265 |           asyncio.constants
import time:       137 |        137 |           asyncio.coroutines
import time:       144 |        144 |               _contextvars
import time:       148 |        291 |             contextvars
import time:       111 |        111 |             asyncio.format_helpers
import time:       100 |        100 |               asyncio.base_futures
import time:       146 |        146 |               asyncio.exceptions
import time:        96 |         96 |               asyncio.base_tasks
import time:       420 |        761 |             _asyncio
import time:       465 |       1627 |           asyncio.events
import time:       257 |        257 |           asyncio.futures
import time:       156 |        156 |           asyncio.protocols
import time:       248 |        248 |             asyncio.transports
import time:        75 |         75 |             asyncio.log
import time:       515 |        836 |           asyncio.sslproto
import time:        73 |         73 |               asyncio.mixins
import time:       365 |        438 |             asyncio.locks
import time:       287 |        287 |               asyncio.timeouts
import time:       420 |        706 |             asyncio.tasks
import time:       254 |       1397 |           asyncio.staggered
import time:       118 |        118 |           asyncio.trsock
import time:      1018 |      12487 |         asyncio.base_events
import time:       219 |        219 |         asyncio.runners
import time:       187 |        187 |         asyncio.queues
import time:       585 |        585 |         asyncio.streams
import time:       209 |        209 |         asyncio.subprocess
import time:       197 |        197 |         asyncio.taskgroups
import time:        79 |         79 |         asyncio.threads
import time:       170 |        170 |           asyncio.base_subprocess
import time:       447 |        447 |           asyncio.selector_events
import time:       573 |       1188 |         asyncio.unix_events
import time:       320 |      15467 |       asyncio
import time:       102 |      15569 |     loguru._asyncio_loop
import time:        93 |         93 |     loguru._colorama
import time:       105 |        105 |     loguru._filters
import time:       340 |        340 |       sysconfig
import time:       303 |        642 |     loguru._better_exceptions
import time:       475 |        475 |     loguru._colorizer
import time:        85 |         85 |     loguru._contextvars
import time:       672 |        672 |       calendar
import time:       533 |       1205 |     loguru._datetime
import time:       112 |        112 |     loguru._error_interceptor
import time:       271 |        271 |           numbers
import time:       683 |        954 |         _decimal
import time:       136 |       1090 |       decimal
import time:       306 |        306 |       glob
import time:       134 |        134 |       loguru._string_parsers
import time:        78 |         78 |       loguru._ctime_functions
import time:       340 |       1946 |     loguru._file_sink
import time:        66 |         66 |     loguru._get_frame
import time:       232 |        232 |             _json
import time:       351 |        583 |           json.scanner
import time:       419 |       1002 |         json.decoder
import time:       361 |        361 |         json.encoder
import time:       325 |       1687 |       json
import time:       114 |        114 |       loguru._locks_machinery
import time:       265 |       2065 |     loguru._handler
import time:       429 |        429 |     loguru._recattrs
import time:       208 |        208 |     loguru._simple_sinks
import time:      1039 |      27694 |   loguru._logger
import time:       653 |        653 |   _sysconfigdata__x86_64-linux-gnu
import time:      3849 |      32355 | loguru
import time:       147 |        147 |     src
import time:        78 |        225 |   src.utils
import time:       664 |        664 |       dataclasses
import time:       150 |        150 |         antlr4.Token
import time:       117 |        117 |         antlr4.InputStream
import time:       101 |        101 |         antlr4.FileStream
import time:        73 |         73 |         antlr4.StdinStream
import time:        71 |         71 |             antlr4.error
import time:        61 |         61 |                   antlr4.tree
import time:       990 |       1050 |                 antlr4.tree.Tree
import time:        65 |         65 |                   antlr4.Utils
import time:       163 |        228 |                 antlr4.tree.Trees
import time:       149 |       1425 |               antlr4.RuleContext
import time:       138 |       1563 |             antlr4.ParserRuleContext
import time:       107 |        107 |               antlr4.error.ErrorListener
import time:       147 |        254 |             antlr4.Recognizer
import time:       271 |       2158 |           antlr4.error.Errors
import time:       176 |       2333 |         antlr4.BufferedTokenStream
import time:        78 |         78 |             antlr4.CommonTokenFactory
import time:        68 |         68 |               antlr4.atn
import time:       111 |        111 |                   antlr4.IntervalSet
import time:       173 |        173 |                   antlr4.atn.ATNType
import time:       213 |        213 |                       antlr4.atn.SemanticContext
import time:       332 |        545 |                     antlr4.atn.Transition
import time:       287 |        832 |                   antlr4.atn.ATNState
import time:       170 |       1284 |                 antlr4.atn.ATN
import time:       280 |       1563 |               antlr4.PredictionContext
import time:       296 |        296 |                   antlr4.atn.LexerAction
import time:       129 |        425 |                 antlr4.atn.LexerActionExecutor
import time:       157 |        581 |               antlr4.atn.ATNConfig
import time:       212 |        212 |                 antlr4.atn.ATNConfigSet
import time:        76 |         76 |                   antlr4.dfa
import time:       156 |        231 |                 antlr4.dfa.DFAState
import time:       138 |        580 |               antlr4.atn.ATNSimulator
import time:       268 |       3058 |             antlr4.atn.LexerATNSimulator
import time:       190 |       3325 |           antlr4.Lexer
import time:       104 |       3429 |         antlr4.CommonTokenStream
import time:       166 |        166 |           antlr4.error.ErrorStrategy
import time:        92 |         92 |             antlr4.atn.ATNDeserializationOptions
import time:       339 |        430 |           antlr4.atn.ATNDeserializer
import time:        99 |         99 |             antlr4.ListTokenSource
import time:        99 |         99 |             antlr4.tree.Chunk
import time:        76 |         76 |             antlr4.tree.RuleTagToken
import time:        84 |         84 |             antlr4.tree.TokenTagToken
import time:       274 |        630 |           antlr4.tree.ParseTreePatternMatcher
import time:       288 |       1513 |         antlr4.Parser
import time:       139 |        139 |         antlr4.dfa.DFA
import time:       255 |        255 |           antlr4.atn.PredictionMode
import time:       535 |        790 |         antlr4.atn.ParserATNSimulator
import time:       131 |        131 |         antlr4.error.DiagnosticErrorListener
import time:       318 |       9089 |       antlr4
import time:       174 |        174 |           yaml.error
import time:       217 |        217 |           yaml.tokens
import time:       210 |        210 |           yaml.events
import time:       127 |        127 |           yaml.nodes
import time:      3102 |       3102 |             yaml.reader
import time:       363 |        363 |             yaml.scanner
import time:       185 |        185 |             yaml.parser
import time:       127 |        127 |             yaml.composer
import time:       726 |        726 |             yaml.constructor
import time:       955 |        955 |             yaml.resolver
import time:       369 |       5824 |           yaml.loader
import time:       278 |        278 |             yaml.emitter
import time:       172 |        172 |             yaml.serializer
import time:       205 |        205 |             yaml.representer
import time:       225 |        878 |           yaml.dumper
import time:       385 |        385 |             yaml._yaml
import time:       303 |        688 |           yaml.cyaml
import time:       426 |       8539 |         yaml
import time:       340 |        340 |         omegaconf.errors
import time:        85 |         85 |                 omegaconf.grammar
import time:       130 |        214 |               omegaconf.grammar.gen
import time:      2004 |       2218 |             omegaconf.grammar.gen.OmegaConfGrammarLexer
import time:      1851 |       1851 |             omegaconf.grammar.gen.OmegaConfGrammarParser
import time:       195 |        195 |             omegaconf.grammar.gen.OmegaConfGrammarParserVisitor
import time:       435 |       4697 |           omegaconf.grammar_visitor
import time:       616 |       5312 |         omegaconf.grammar_parser
import time:       257 |        257 |             attr._compat
import time:        83 |         83 |               unicodedata
import time:       133 |        133 |               attr._config
import time:       160 |        160 |                 attr.exceptions
import time:       118 |        278 |               attr.setters
import time:      2718 |       3211 |             attr._make
import time:       332 |       3799 |           attr.converters
import time:       184 |        184 |           attr.filters
import time:      3093 |       3093 |           attr.validators
import time:       140 |        140 |           attr._cmp
import time:       117 |        117 |           attr._funcs
import time:       129 |        129 |           attr._next_gen
import time:       439 |        439 |           attr._version_info
import time:       521 |       8418 |         attr
import time:       882 |      23488 |       omegaconf._utils
import time:      2035 |      35274 |     omegaconf.base
import time:       446 |        446 |       omegaconf.basecontainer
import time:       389 |        389 |       omegaconf.nodes
import time:       624 |       1458 |     omegaconf.dictconfig
import time:       466 |        466 |     omegaconf.listconfig
import time:        96 |         96 |           omegaconf.resolvers.oc.dict
import time:       197 |        293 |         omegaconf.resolvers.oc
import time:       112 |        404 |       omegaconf.resolvers
import time:       818 |       1221 |     omegaconf.omegaconf
import time:        70 |         70 |     omegaconf.version
import time:       279 |      38766 |   omegaconf
import time:       643 |        643 |           pydantic_core._pydantic_core
import time:      1436 |       1436 |             typing_extensions
import time:      8095 |       9530 |           pydantic_core.core_schema
import time:       579 |      10751 |         pydantic_core
import time:       111 |      10861 |       pydantic.version
import time:       180 |      11041 |     pydantic._migration
import time:       125 |        125 |         typing_inspection
import time:       994 |        994 |         typing_inspection.typing_objects
import time:       782 |       1901 |       typing_inspection.introspection
import time:       115 |        115 |       pydantic._internal
import time:       269 |        269 |           pydantic._internal._namespace_utils
import time:       338 |        606 |         pydantic._internal._typing_extra
import time:       206 |        812 |       pydantic._internal._repr
import time:       487 |       3313 |     pydantic.errors
import time:       253 |      14606 |   pydantic
import time:        51 |         51 |       pydantic._internal._internal_dataclass
import time:       818 |        869 |     pydantic.aliases
import time:       789 |        789 |     pydantic.config
import time:       248 |       1905 |   pydantic._internal._config
import time:       181 |        181 |     pydantic._internal._core_utils
import time:       111 |        111 |       pydantic._internal._import_utils
import time:       778 |        888 |     pydantic._internal._utils
import time:      4766 |       5834 |   pydantic._internal._decorators
import time:       461 |        461 |       pydantic._internal._forward_ref
import time:       564 |       1024 |     pydantic._internal._generics
import time:       184 |        184 |     pydantic._internal._docs_extraction
import time:       724 |       1931 |   pydantic._internal._fields
import time:       565 |        565 |       pydantic.plugin
import time:       289 |        853 |     pydantic.plugin._schema_validator
import time:       344 |       1196 |   pydantic._internal._mock_val_ser
import time:       889 |        889 |       fractions
import time:       215 |        215 |         zoneinfo._tzpath
import time:       152 |        152 |         zoneinfo._common
import time:       245 |        245 |         _zoneinfo
import time:       236 |        847 |       zoneinfo
import time:       139 |        139 |       pydantic.annotated_handlers
import time:      2674 |       2674 |       pydantic.functional_validators
import time:       274 |        274 |         pydantic._internal._core_metadata
import time:       181 |        181 |         pydantic._internal._schema_generation_shared
import time:      1699 |       2153 |       pydantic.json_schema
import time:       247 |        247 |       pydantic._internal._discriminated_union
import time:       234 |        234 |       pydantic._internal._known_annotated_metadata
import time:       539 |        539 |       pydantic._internal._schema_gather
import time:      1693 |       9409 |     pydantic._internal._generate_schema
import time:       167 |        167 |     pydantic._internal._signature
import time:       472 |      10048 |   pydantic._internal._model_construction
import time:       107 |        107 |     upath._version
import time:        57 |         57 |               _csv
import time:       349 |        405 |             csv
import time:       117 |        117 |             email
import time:       100 |        100 |                 zipfile._path.glob
import time:       531 |        631 |               zipfile._path
import time:      2080 |       2710 |             zipfile
import time:       238 |        238 |                 quopri
import time:       168 |        168 |                   email._parseaddr
import time:        73 |         73 |                     email.base64mime
import time:       150 |        150 |                     email.quoprimime
import time:       362 |        362 |                     email.errors
import time:        98 |         98 |                     email.encoders
import time:       221 |        903 |                   email.charset
import time:       463 |       1532 |                 email.utils
import time:       404 |        404 |                   email.header
import time:       265 |        669 |                 email._policybase
import time:       204 |        204 |                 email._encoded_words
import time:        90 |         90 |                 email.iterators
import time:       544 |       3275 |               email.message
import time:        58 |         58 |                 importlib.metadata._functools
import time:       123 |        181 |               importlib.metadata._text
import time:       215 |       3670 |             importlib.metadata._adapters
import time:       266 |        266 |             importlib.metadata._meta
import time:       339 |        339 |             importlib.metadata._collections
import time:        88 |         88 |             importlib.metadata._itertools
import time:       259 |        259 |                   importlib.resources.abc
import time:       207 |        207 |                   importlib.resources._adapters
import time:       319 |        783 |                 importlib.resources._common
import time:       145 |        145 |                 importlib.resources._legacy
import time:       115 |       1042 |               importlib.resources
import time:       420 |       1462 |             importlib.abc
import time:       988 |      10042 |           importlib.metadata
import time:       176 |        176 |                 _queue
import time:       338 |        514 |               queue
import time:       219 |        732 |             concurrent.futures.thread
import time:       655 |       1387 |           fsspec.caching
import time:        89 |         89 |           fsspec._version
import time:       159 |        159 |           fsspec.callbacks
import time:       740 |        740 |                 _hashlib
import time:        48 |         48 |                 _blake2
import time:       254 |       1041 |               hashlib
import time:       341 |       1381 |             fsspec.utils
import time:      1064 |       1064 |                 configparser
import time:       179 |       1243 |               fsspec.config
import time:       129 |        129 |               fsspec.dircache
import time:       153 |        153 |               fsspec.transaction
import time:       646 |       2169 |             fsspec.spec
import time:        65 |         65 |             isal
import time:       388 |        388 |             gzip
import time:        72 |         72 |             lzmaffi
import time:        54 |         54 |             snappy
import time:        47 |         47 |               lz4
import time:        25 |         71 |             lz4.frame
import time:       330 |        330 |               zstandard.backend_c
import time:       213 |        542 |             zstandard
import time:       277 |       5017 |           fsspec.compression
import time:       136 |        136 |             fsspec.registry
import time:       307 |        442 |           fsspec.core
import time:       109 |        109 |           fsspec.exceptions
import time:       185 |        185 |           fsspec.mapping
import time:     17259 |      34685 |         fsspec
import time:       197 |      34881 |       fsspec.registry
import time:       429 |        429 |       upath._compat
import time:        85 |         85 |             fsspec.implementations
import time:       414 |        498 |           fsspec.implementations.local
import time:       794 |       1291 |         upath._flavour_sources
import time:       313 |        313 |         upath._protocol
import time:       523 |       2126 |       upath._flavour
import time:       260 |        260 |       upath._stat
import time:     11831 |      11831 |       upath.registry
import time:       593 |      50119 |     upath.core
import time:       174 |      50399 |   upath
import time:       188 |        188 |   src.utils.singleton
import time:      6487 |       6487 |     annotated_types
import time:       401 |        401 |     pydantic._internal._validators
import time:      5420 |       5420 |     pydantic.types
import time:      2238 |      14544 |   pydantic.fields
import time:       235 |        235 |   pydantic.plugin._loader
import time:     14682 |     154553 | src.utils.config_mngr
import time:       202 |        202 | src.utils.logger_factory
import time:       371 |        371 | antlr4.LL1Analyzer
import time:       221 |        221 | omegaconf._impl
import time:       206 |        206 |     rich._extension
import time:       546 |        752 |   rich
import time:       124 |        124 |     rich._loop
import time:       306 |        430 |   rich.box
import time:       122 |        122 |             rich._cell_widths
import time:       578 |        700 |           rich.cells
import time:       486 |        486 |           rich.repr
import time:       267 |        267 |             rich.errors
import time:       126 |        126 |               colorsys
import time:       276 |        276 |                   rich.color_triplet
import time:       193 |        469 |                 rich.palette
import time:       119 |        587 |               rich._palettes
import time:       179 |        179 |               rich.terminal_theme
import time:      1084 |       1974 |             rich.color
import time:       662 |       2903 |           rich.style
import time:      1064 |       5150 |         rich.segment
import time:       186 |       5336 |       rich.jupyter
import time:       137 |        137 |         rich.protocol
import time:      1159 |       1295 |       rich.measure
import time:       126 |       6756 |     rich.constrain
import time:       256 |       7011 |   rich.align
import time:       266 |        266 |         termios
import time:       216 |        482 |       getpass
import time:       875 |        875 |         html.entities
import time:       379 |       1254 |       html
import time:       267 |        267 |       rich._null_file
import time:       371 |        371 |         rich.default_styles
import time:       199 |        199 |         rich.theme
import time:       145 |        714 |       rich.themes
import time:      1642 |       1642 |         rich._emoji_codes
import time:       284 |       1926 |       rich._emoji_replace
import time:        95 |         95 |       rich._export_format
import time:        72 |         72 |       rich._fileno
import time:       144 |        144 |           rich._pick
import time:       156 |        156 |           rich._wrap
import time:      1424 |       1424 |           rich.containers
import time:       278 |        278 |           rich.control
import time:       262 |        262 |           rich.emoji
import time:      1204 |       3466 |         rich.text
import time:       233 |       3698 |       rich._log_render
import time:       317 |        317 |       rich.highlighter
import time:       826 |        826 |       rich.markup
import time:       202 |        202 |       rich.pager
import time:        93 |         93 |         rich.abc
import time:     14766 |      14859 |       rich.pretty
import time:       334 |        334 |       rich.region
import time:       252 |        252 |           rich.padding
import time:       308 |        560 |         rich.panel
import time:       273 |        273 |           rich._ratio
import time:      2006 |       2279 |         rich.table
import time:       285 |       3123 |       rich.scope
import time:       158 |        158 |       rich.screen
import time:       101 |        101 |       rich.styled
import time:      2966 |      31383 |     rich.console
import time:       321 |      31703 |   rich.columns
import time:        53 |         53 |               markdown_it.common
import time:       439 |        439 |               markdown_it.common.entities
import time:      2419 |       2910 |             markdown_it.common.utils
import time:       143 |       3053 |           markdown_it.helpers.parse_link_destination
import time:        87 |         87 |                   markdown_it._compat
import time:       315 |        315 |                     markdown_it.utils
import time:       718 |       1033 |                   markdown_it.ruler
import time:       866 |        866 |                   markdown_it.token
import time:       761 |       2745 |                 markdown_it.rules_inline.state_inline
import time:       157 |       2901 |               markdown_it.rules_inline.emphasis
import time:       115 |        115 |               markdown_it.rules_inline.strikethrough
import time:       339 |        339 |               markdown_it.rules_inline.autolink
import time:       142 |        142 |               markdown_it.rules_inline.backticks
import time:        86 |         86 |               markdown_it.rules_inline.balance_pairs
import time:       319 |        319 |               markdown_it.rules_inline.entity
import time:        83 |         83 |               markdown_it.rules_inline.escape
import time:        73 |         73 |               markdown_it.rules_inline.fragments_join
import time:       630 |        630 |                 markdown_it.common.html_re
import time:       110 |        739 |               markdown_it.rules_inline.html_inline
import time:       111 |        111 |               markdown_it.rules_inline.image
import time:        83 |         83 |               markdown_it.rules_inline.link
import time:       387 |        387 |               markdown_it.rules_inline.linkify
import time:       103 |        103 |               markdown_it.rules_inline.newline
import time:        64 |         64 |               markdown_it.rules_inline.text
import time:       334 |       5873 |             markdown_it.rules_inline
import time:       115 |       5988 |           markdown_it.helpers.parse_link_label
import time:        84 |         84 |           markdown_it.helpers.parse_link_title
import time:       114 |       9238 |         markdown_it.helpers
import time:       127 |        127 |           markdown_it.presets.commonmark
import time:        61 |         61 |           markdown_it.presets.default
import time:        95 |         95 |           markdown_it.presets.zero
import time:       198 |        481 |         markdown_it.presets
import time:       124 |        124 |             mdurl._decode
import time:        85 |         85 |             mdurl._encode
import time:        58 |         58 |             mdurl._format
import time:       324 |        324 |               mdurl._url
import time:       562 |        885 |             mdurl._parse
import time:       259 |       1409 |           mdurl
import time:       675 |        675 |           markdown_it._punycode
import time:       283 |       2366 |         markdown_it.common.normalize_url
import time:       135 |        135 |               markdown_it.rules_block.state_block
import time:       209 |        344 |             markdown_it.rules_block.blockquote
import time:        80 |         80 |             markdown_it.rules_block.code
import time:       231 |        231 |             markdown_it.rules_block.fence
import time:        85 |         85 |             markdown_it.rules_block.heading
import time:        68 |         68 |             markdown_it.rules_block.hr
import time:        83 |         83 |               markdown_it.common.html_blocks
import time:       981 |       1063 |             markdown_it.rules_block.html_block
import time:       120 |        120 |             markdown_it.rules_block.lheading
import time:       115 |        115 |             markdown_it.rules_block.list
import time:        79 |         79 |             markdown_it.rules_block.paragraph
import time:       113 |        113 |             markdown_it.rules_block.reference
import time:       183 |        183 |             markdown_it.rules_block.table
import time:       270 |       2746 |           markdown_it.rules_block
import time:       219 |       2965 |         markdown_it.parser_block
import time:        69 |         69 |               markdown_it.rules_core.state_core
import time:       114 |        183 |             markdown_it.rules_core.block
import time:        79 |         79 |             markdown_it.rules_core.inline
import time:       240 |        240 |             markdown_it.rules_core.linkify
import time:       159 |        159 |             markdown_it.rules_core.normalize
import time:       441 |        441 |             markdown_it.rules_core.replacements
import time:       127 |        127 |             markdown_it.rules_core.smartquotes
import time:        64 |         64 |             markdown_it.rules_core.text_join
import time:       243 |       1533 |           markdown_it.rules_core
import time:       130 |       1663 |         markdown_it.parser_core
import time:       150 |        150 |         markdown_it.parser_inline
import time:       192 |        192 |         markdown_it.renderer
import time:        75 |         75 |         linkify_it
import time:       522 |      17647 |       markdown_it.main
import time:       154 |      17800 |     markdown_it
import time:       136 |        136 |     rich._stack
import time:       167 |        167 |     rich.rule
import time:       176 |        176 |         pygments
import time:       108 |        108 |         pygments.filter
import time:       373 |        373 |           pygments.token
import time:       597 |        597 |           pygments.util
import time:        98 |         98 |           pygments.plugin
import time:       476 |       1542 |         pygments.filters
import time:       151 |        151 |         pygments.regexopt
import time:       675 |       2651 |       pygments.lexer
import time:      1339 |       1339 |         pygments.lexers._mapping
import time:       259 |        259 |         pygments.modeline
import time:       268 |       1865 |       pygments.lexers
import time:       230 |        230 |       pygments.style
import time:       193 |        193 |         pygments.styles._mapping
import time:       141 |        333 |       pygments.styles
import time:       856 |       5934 |     rich.syntax
import time:       600 |      24634 |   rich.markdown
import time:      2499 |       2499 |   rich.traceback
import time:       881 |      67907 | typer.rich_utils
import time:       219 |        219 | click._textwrap
                                                                                                                
 Usage: cli.py [OPTIONS] COMMAND [ARGS]...                                                                      
                                                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --install-completion          Install completion for the current shell.                                      │
│ --show-completion             Show completion for the current shell, to copy it or customize the             │
│                               installation.                                                                  │
│ --help                        Show this message and exit.                                                    │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ config-info        Display current configuration, available LLM tags, and API keys.                          │
│ llm                Invoke an LLM.                                                                            │
│ run                Run a Runnable or directly invoke an LLM.                                                 │
│ list-models        List the known LLMs, embeddings models, and vector stores.                                │
│ llm-info-dump      Write a list of LLMs in YAML format to the specified file.                                │
│ embedd             Invoke an embedder.                                                                       │
│ list-mcp-tools     Display information about available MCP tools.                                            │
│ similarity         Calculate semantic similarity between sentences using cosine similarity.                  │
│ list-mcp-prompts   Display information about available MCP prompts.                                          │
│ ocr-pdf            Process PDF files with Mistral OCR and save the results as markdown files.                │
│ gpt-researcher     Run GPT Researcher with configuration from gpt_researcher.yaml.                           │
│ browser-agent      Launch a browser agent to complete a given task.                                          │
│ fabric             Run 'fabric' pattern on standard input.                                                   │
│ react-agent        Run a ReaAct agent connected to MCP Servers.                                              │
│ smolagents         Run a SmolAgent CodeAct agent with tools.                                                 │
│ deep-agent         Run a Deep Agent for complex AI tasks.                                                    │
│ list-deep-agents   List available Deep Agent configurations and created agents.                              │
│ echo               Echo the message (for test purpose)                                                       │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
