import time: self [us] | cumulative | imported package
import time:       242 |        242 |   _io
import time:        42 |         42 |   marshal
import time:       288 |        288 |   posix
import time:       356 |        926 | _frozen_importlib_external
import time:        77 |         77 |   time
import time:       109 |        185 | zipimport
import time:       141 |        141 |     _codecs
import time:       291 |        432 |   codecs
import time:      3434 |       3434 |   encodings.aliases
import time:      2655 |       6520 | encodings
import time:       502 |        502 | encodings.utf_8
import time:        99 |         99 | _signal
import time:        23 |         23 |     _abc
import time:        90 |        112 |   abc
import time:       118 |        230 | io
import time:        82 |         82 |       _stat
import time:        66 |        148 |     stat
import time:       665 |        665 |     _collections_abc
import time:        68 |         68 |       genericpath
import time:        78 |        146 |     posixpath
import time:       273 |       1230 |   os
import time:        52 |         52 |   _sitebuiltins
import time:      2553 |       2553 |   _virtualenv
import time:       459 |        459 |   _distutils_hack
import time:        72 |         72 |     apport_python_hook
import time:       486 |        557 |   sitecustomize
import time:      3127 |       7975 | site
import time:       649 |        649 |           types
import time:       118 |        118 |             _operator
import time:      1419 |       1536 |           operator
import time:       104 |        104 |               itertools
import time:       361 |        361 |               keyword
import time:       436 |        436 |               reprlib
import time:        63 |         63 |               _collections
import time:      1424 |       2386 |             collections
import time:        49 |         49 |             _functools
import time:      1044 |       3478 |           functools
import time:      1767 |       7429 |         enum
import time:        65 |         65 |           _sre
import time:       594 |        594 |             re._constants
import time:       750 |       1343 |           re._parser
import time:       333 |        333 |           re._casefix
import time:       995 |       2734 |         re._compiler
import time:       342 |        342 |         copyreg
import time:       742 |      11246 |       re
import time:       447 |      11693 |     fnmatch
import time:        56 |         56 |     errno
import time:       554 |        554 |     warnings
import time:        93 |         93 |     zlib
import time:       477 |        477 |       _compression
import time:       842 |        842 |       _bz2
import time:       558 |       1876 |     bz2
import time:       568 |        568 |       _lzma
import time:       531 |       1099 |     lzma
import time:      1373 |      16739 |   shutil
import time:       387 |        387 |       __future__
import time:       700 |        700 |         collections.abc
import time:       831 |        831 |             _ast
import time:       847 |        847 |             contextlib
import time:      2822 |       4499 |           ast
import time:        50 |         50 |               _opcode
import time:       729 |        778 |             opcode
import time:      1037 |       1815 |           dis
import time:       375 |        375 |             importlib
import time:        71 |        446 |           importlib.machinery
import time:       408 |        408 |               token
import time:        36 |         36 |               _tokenize
import time:      1116 |       1560 |             tokenize
import time:       392 |       1951 |           linecache
import time:      2996 |      11705 |         inspect
import time:        43 |         43 |           _typing
import time:      2677 |       2719 |         typing
import time:       845 |        845 |         gettext
import time:       199 |        199 |             _datetime
import time:       393 |        592 |           datetime
import time:       637 |        637 |               _weakrefset
import time:      1346 |       1983 |             weakref
import time:      1086 |       3068 |           click._compat
import time:       970 |        970 |               threading
import time:       328 |       1297 |             click.globals
import time:       520 |        520 |             click.utils
import time:       745 |       2562 |           click.exceptions
import time:      1223 |       7442 |         click.types
import time:       517 |        517 |           click.parser
import time:       614 |       1131 |         click.formatting
import time:       476 |        476 |         click.termui
import time:      2139 |      27156 |       click.core
import time:       600 |        600 |       click.decorators
import time:       573 |      28713 |     click
import time:        22 |      28735 |   click.exceptions
import time:       533 |        533 |   typer.colors
import time:        89 |         89 |       _wmi
import time:       807 |        896 |     platform
import time:        67 |         67 |         _locale
import time:      1068 |       1134 |       locale
import time:       668 |        668 |       signal
import time:        61 |         61 |       fcntl
import time:        64 |         64 |       msvcrt
import time:        26 |         26 |       _posixsubprocess
import time:        49 |         49 |       select
import time:       100 |        100 |         math
import time:       796 |        896 |       selectors
import time:      1237 |       4131 |     subprocess
import time:      1034 |       1034 |       textwrap
import time:       809 |       1842 |     traceback
import time:       605 |        605 |         urllib
import time:      1629 |       1629 |         ipaddress
import time:      1904 |       4137 |       urllib.parse
import time:        70 |         70 |         _winapi
import time:        57 |         57 |         nt
import time:        41 |         41 |         nt
import time:        47 |         47 |         nt
import time:        48 |         48 |         nt
import time:        49 |         49 |         nt
import time:        51 |         51 |         nt
import time:       153 |        512 |       ntpath
import time:      3004 |       7653 |     pathlib
import time:        82 |         82 |       _uuid
import time:       760 |        841 |     uuid
import time:       368 |        368 |     typer._types
import time:       381 |        381 |     typer._typing
import time:       544 |        544 |           importlib._abc
import time:       203 |        746 |         importlib.util
import time:       617 |        617 |         click.shell_completion
import time:       444 |        444 |             shellingham._core
import time:       355 |        798 |           shellingham
import time:       542 |       1340 |         typer._completion_shared
import time:       459 |       3162 |       typer._completion_classes
import time:      1089 |       1089 |       typer.models
import time:       420 |        420 |       typer.params
import time:       438 |        438 |         copy
import time:       381 |        819 |       typer.utils
import time:       421 |       5909 |     typer.completion
import time:      1882 |       1882 |         rich._extension
import time:       814 |       2696 |       rich
import time:       347 |        347 |           rich._loop
import time:       575 |        921 |         rich.box
import time:        41 |         41 |                     _string
import time:       848 |        888 |                   string
import time:        37 |         37 |                   atexit
import time:      2013 |       2937 |                 logging
import time:       334 |        334 |                   rich._cell_widths
import time:       553 |        886 |                 rich.cells
import time:       436 |        436 |                 rich.repr
import time:        46 |         46 |                       _bisect
import time:       412 |        457 |                     bisect
import time:        37 |         37 |                     _random
import time:        40 |         40 |                     _sha2
import time:       712 |       1244 |                   random
import time:       320 |        320 |                   rich.errors
import time:       438 |        438 |                     colorsys
import time:       385 |        385 |                         rich.color_triplet
import time:       397 |        782 |                       rich.palette
import time:       497 |       1278 |                     rich._palettes
import time:       285 |        285 |                     rich.terminal_theme
import time:      1066 |       3065 |                   rich.color
import time:       826 |       5454 |                 rich.style
import time:      1134 |      10845 |               rich.segment
import time:       312 |      11157 |             rich.jupyter
import time:       204 |        204 |               rich.protocol
import time:       419 |        622 |             rich.measure
import time:       360 |      12138 |           rich.constrain
import time:       574 |      12712 |         rich.align
import time:      1158 |       1158 |             dataclasses
import time:       495 |        495 |               termios
import time:       513 |       1007 |             getpass
import time:      1447 |       1447 |               html.entities
import time:       614 |       2061 |             html
import time:       431 |        431 |             rich._null_file
import time:       698 |        698 |               rich.default_styles
import time:      1426 |       1426 |                 configparser
import time:      1264 |       2690 |               rich.theme
import time:       327 |       3713 |             rich.themes
import time:      2448 |       2448 |               rich._emoji_codes
import time:       503 |       2950 |             rich._emoji_replace
import time:       260 |        260 |             rich._export_format
import time:       234 |        234 |             rich._fileno
import time:       293 |        293 |                 rich._pick
import time:       365 |        365 |                 rich._wrap
import time:       466 |        466 |                 rich.containers
import time:       500 |        500 |                 rich.control
import time:       780 |        780 |                 rich.emoji
import time:      1914 |       4316 |               rich.text
import time:       466 |       4782 |             rich._log_render
import time:       682 |        682 |             rich.highlighter
import time:       860 |        860 |             rich.markup
import time:       318 |        318 |             rich.pager
import time:       215 |        215 |               array
import time:       389 |        389 |                   attr._compat
import time:        72 |         72 |                     unicodedata
import time:       229 |        229 |                     attr._config
import time:       410 |        410 |                       attr.exceptions
import time:       248 |        658 |                     attr.setters
import time:      2677 |       3635 |                   attr._make
import time:       532 |       4554 |                 attr.converters
import time:       268 |        268 |                 attr.filters
import time:      3242 |       3242 |                 attr.validators
import time:       292 |        292 |                 attr._cmp
import time:       288 |        288 |                 attr._funcs
import time:       381 |        381 |                 attr._next_gen
import time:       685 |        685 |                 attr._version_info
import time:       615 |      10322 |               attr
import time:       276 |        276 |               rich.abc
import time:      2403 |      13214 |             rich.pretty
import time:      1210 |       1210 |             rich.region
import time:       460 |        460 |                 rich.padding
import time:       511 |        970 |               rich.panel
import time:       719 |        719 |                         numbers
import time:       841 |       1559 |                       _decimal
import time:       391 |       1950 |                     decimal
import time:      1198 |       3147 |                   fractions
import time:       523 |       3670 |                 rich._ratio
import time:      1897 |       5566 |               rich.table
import time:       499 |       7035 |             rich.scope
import time:       330 |        330 |             rich.screen
import time:       266 |        266 |             rich.styled
import time:      4337 |      44840 |           rich.console
import time:       645 |      45484 |         rich.columns
import time:       168 |        168 |                     markdown_it.common
import time:       520 |        520 |                     markdown_it.common.entities
import time:      2602 |       3288 |                   markdown_it.common.utils
import time:       532 |       3819 |                 markdown_it.helpers.parse_link_destination
import time:       207 |        207 |                         markdown_it._compat
import time:       590 |        590 |                           markdown_it.utils
import time:       965 |       1554 |                         markdown_it.ruler
import time:      1020 |       1020 |                         markdown_it.token
import time:       893 |       3673 |                       markdown_it.rules_inline.state_inline
import time:       623 |       4296 |                     markdown_it.rules_inline.emphasis
import time:       475 |        475 |                     markdown_it.rules_inline.strikethrough
import time:       561 |        561 |                     markdown_it.rules_inline.autolink
import time:       467 |        467 |                     markdown_it.rules_inline.backticks
import time:       211 |        211 |                     markdown_it.rules_inline.balance_pairs
import time:       530 |        530 |                     markdown_it.rules_inline.entity
import time:       346 |        346 |                     markdown_it.rules_inline.escape
import time:       182 |        182 |                     markdown_it.rules_inline.fragments_join
import time:      1213 |       1213 |                       markdown_it.common.html_re
import time:       217 |       1430 |                     markdown_it.rules_inline.html_inline
import time:       258 |        258 |                     markdown_it.rules_inline.image
import time:       205 |        205 |                     markdown_it.rules_inline.link
import time:       465 |        465 |                     markdown_it.rules_inline.linkify
import time:       326 |        326 |                     markdown_it.rules_inline.newline
import time:       178 |        178 |                     markdown_it.rules_inline.text
import time:       873 |      10795 |                   markdown_it.rules_inline
import time:      1037 |      11832 |                 markdown_it.helpers.parse_link_label
import time:       192 |        192 |                 markdown_it.helpers.parse_link_title
import time:       338 |      16180 |               markdown_it.helpers
import time:       376 |        376 |                 markdown_it.presets.commonmark
import time:       157 |        157 |                 markdown_it.presets.default
import time:       165 |        165 |                 markdown_it.presets.zero
import time:       288 |        984 |               markdown_it.presets
import time:       401 |        401 |                   mdurl._decode
import time:       191 |        191 |                   mdurl._encode
import time:       164 |        164 |                   mdurl._format
import time:       414 |        414 |                     mdurl._url
import time:       574 |        987 |                   mdurl._parse
import time:       353 |       2094 |                 mdurl
import time:       759 |        759 |                 markdown_it._punycode
import time:       873 |       3724 |               markdown_it.common.normalize_url
import time:       665 |        665 |                     markdown_it.rules_block.state_block
import time:       929 |       1594 |                   markdown_it.rules_block.blockquote
import time:       433 |        433 |                   markdown_it.rules_block.code
import time:       291 |        291 |                   markdown_it.rules_block.fence
import time:       241 |        241 |                   markdown_it.rules_block.heading
import time:       201 |        201 |                   markdown_it.rules_block.hr
import time:       231 |        231 |                     markdown_it.common.html_blocks
import time:      2003 |       2234 |                   markdown_it.rules_block.html_block
import time:       296 |        296 |                   markdown_it.rules_block.lheading
import time:       259 |        259 |                   markdown_it.rules_block.list
import time:       208 |        208 |                   markdown_it.rules_block.paragraph
import time:       214 |        214 |                   markdown_it.rules_block.reference
import time:       308 |        308 |                   markdown_it.rules_block.table
import time:       858 |       7131 |                 markdown_it.rules_block
import time:      1374 |       8504 |               markdown_it.parser_block
import time:       196 |        196 |                     markdown_it.rules_core.state_core
import time:       612 |        808 |                   markdown_it.rules_core.block
import time:       184 |        184 |                   markdown_it.rules_core.inline
import time:       319 |        319 |                   markdown_it.rules_core.linkify
import time:       247 |        247 |                   markdown_it.rules_core.normalize
import time:       567 |        567 |                   markdown_it.rules_core.replacements
import time:       335 |        335 |                   markdown_it.rules_core.smartquotes
import time:       194 |        194 |                   markdown_it.rules_core.text_join
import time:       309 |       2960 |                 markdown_it.rules_core
import time:       241 |       3201 |               markdown_it.parser_core
import time:       276 |        276 |               markdown_it.parser_inline
import time:       350 |        350 |               markdown_it.renderer
import time:        84 |         84 |               linkify_it
import time:       866 |      34165 |             markdown_it.main
import time:       387 |      34552 |           markdown_it
import time:       294 |        294 |           rich._stack
import time:       337 |        337 |           rich.rule
import time:       363 |        363 |               pygments
import time:       304 |        304 |               pygments.filter
import time:      1611 |       1611 |                 pygments.token
import time:      1558 |       1558 |                 pygments.util
import time:       116 |        116 |                       _csv
import time:      1080 |       1196 |                     csv
import time:       484 |        484 |                     email
import time:       248 |        248 |                       binascii
import time:        88 |         88 |                         _struct
import time:       559 |        647 |                       struct
import time:      1027 |       1027 |                         zipfile._path.glob
import time:      1364 |       2390 |                       zipfile._path
import time:      1916 |       5199 |                     zipfile
import time:       569 |        569 |                         quopri
import time:       280 |        280 |                             _socket
import time:      3064 |       3343 |                           socket
import time:      1636 |       1636 |                             calendar
import time:      1078 |       2714 |                           email._parseaddr
import time:      1134 |       1134 |                               base64
import time:       834 |       1967 |                             email.base64mime
import time:       984 |        984 |                             email.quoprimime
import time:      1027 |       1027 |                             email.errors
import time:       634 |        634 |                             email.encoders
import time:       890 |       5501 |                           email.charset
import time:      1211 |      12768 |                         email.utils
import time:      1383 |       1383 |                           email.header
import time:      1117 |       2499 |                         email._policybase
import time:       743 |        743 |                         email._encoded_words
import time:       464 |        464 |                         email.iterators
import time:      1706 |      18747 |                       email.message
import time:       496 |        496 |                         importlib.metadata._functools
import time:       390 |        886 |                       importlib.metadata._text
import time:      1112 |      20743 |                     importlib.metadata._adapters
import time:      1285 |       1285 |                     importlib.metadata._meta
import time:       991 |        991 |                     importlib.metadata._collections
import time:       351 |        351 |                     importlib.metadata._itertools
import time:       932 |        932 |                           tempfile
import time:       614 |        614 |                           importlib.resources.abc
import time:       490 |        490 |                           importlib.resources._adapters
import time:       905 |       2939 |                         importlib.resources._common
import time:       434 |        434 |                         importlib.resources._legacy
import time:       383 |       3755 |                       importlib.resources
import time:       557 |       4311 |                     importlib.abc
import time:      2175 |      36732 |                   importlib.metadata
import time:       806 |      37538 |                 pygments.plugin
import time:      1112 |      41817 |               pygments.filters
import time:       361 |        361 |               pygments.regexopt
import time:      1192 |      44034 |             pygments.lexer
import time:      2216 |       2216 |               pygments.lexers._mapping
import time:       400 |        400 |               pygments.modeline
import time:       492 |       3107 |             pygments.lexers
import time:       454 |        454 |             pygments.style
import time:       441 |        441 |               pygments.styles._mapping
import time:       301 |        742 |             pygments.styles
import time:       950 |      49285 |           rich.syntax
import time:       783 |      85249 |         rich.markdown
import time:      1094 |     145458 |       typer.rich_utils
import time:      1099 |     149251 |     typer.core
import time:      4539 |       4539 |     rich.traceback
import time:      1382 |     177188 |   typer.main
import time:       531 |     223724 | typer
import time:      2337 |       2337 |     dotenv.parser
import time:       564 |        564 |     dotenv.variables
import time:       973 |       3873 |   dotenv.main
import time:       569 |       4442 | dotenv
import time:       509 |        509 |   loguru._defaults
import time:       577 |        577 |         multiprocessing.process
import time:       562 |        562 |             _compat_pickle
import time:       101 |        101 |             _pickle
import time:      1135 |       1797 |           pickle
import time:       498 |       2295 |         multiprocessing.reduction
import time:       988 |       3859 |       multiprocessing.context
import time:       459 |       4318 |     multiprocessing
import time:       368 |        368 |             concurrent
import time:      2209 |       2209 |             concurrent.futures._base
import time:      1592 |       4168 |           concurrent.futures
import time:        63 |         63 |             _heapq
import time:       741 |        804 |           heapq
import time:      3932 |       3932 |             _ssl
import time:      3374 |       7305 |           ssl
import time:       478 |        478 |           asyncio.constants
import time:       318 |        318 |           asyncio.coroutines
import time:       325 |        325 |               _contextvars
import time:       394 |        718 |             contextvars
import time:       278 |        278 |             asyncio.format_helpers
import time:       343 |        343 |               asyncio.base_futures
import time:       333 |        333 |               asyncio.exceptions
import time:       277 |        277 |               asyncio.base_tasks
import time:       621 |       1573 |             _asyncio
import time:       777 |       3344 |           asyncio.events
import time:       447 |        447 |           asyncio.futures
import time:       561 |        561 |           asyncio.protocols
import time:      1156 |       1156 |             asyncio.transports
import time:       413 |        413 |             asyncio.log
import time:      2212 |       3781 |           asyncio.sslproto
import time:       407 |        407 |               asyncio.mixins
import time:       730 |       1136 |             asyncio.locks
import time:       577 |        577 |               asyncio.timeouts
import time:       756 |       1332 |             asyncio.tasks
import time:       491 |       2959 |           asyncio.staggered
import time:       362 |        362 |           asyncio.trsock
import time:      1814 |      26335 |         asyncio.base_events
import time:       484 |        484 |         asyncio.runners
import time:       487 |        487 |         asyncio.queues
import time:       629 |        629 |         asyncio.streams
import time:       435 |        435 |         asyncio.subprocess
import time:       442 |        442 |         asyncio.taskgroups
import time:       227 |        227 |         asyncio.threads
import time:       469 |        469 |           asyncio.base_subprocess
import time:       835 |        835 |           asyncio.selector_events
import time:      1097 |       2400 |         asyncio.unix_events
import time:       527 |      31962 |       asyncio
import time:       260 |      32221 |     loguru._asyncio_loop
import time:       318 |        318 |     loguru._colorama
import time:       234 |        234 |     loguru._filters
import time:       629 |        629 |       sysconfig
import time:       602 |       1231 |     loguru._better_exceptions
import time:       652 |        652 |     loguru._colorizer
import time:       262 |        262 |     loguru._contextvars
import time:       809 |        809 |     loguru._datetime
import time:       426 |        426 |     loguru._error_interceptor
import time:      1117 |       1117 |       glob
import time:       514 |        514 |       loguru._string_parsers
import time:       268 |        268 |       loguru._ctime_functions
import time:      2231 |       4128 |     loguru._file_sink
import time:       213 |        213 |     loguru._get_frame
import time:       439 |        439 |             _json
import time:       474 |        913 |           json.scanner
import time:       783 |       1696 |         json.decoder
import time:       542 |        542 |         json.encoder
import time:       579 |       2816 |       json
import time:      1096 |       1096 |       loguru._locks_machinery
import time:       454 |       4365 |     loguru._handler
import time:       463 |        463 |     loguru._recattrs
import time:       341 |        341 |     loguru._simple_sinks
import time:      1563 |      51535 |   loguru._logger
import time:      1591 |       1591 |   _sysconfigdata__x86_64-linux-gnu
import time:      3756 |      57390 | loguru
import time:       315 |        315 |     src
import time:        91 |        405 |   src.utils
import time:       730 |        730 |         antlr4.Token
import time:       445 |        445 |         antlr4.InputStream
import time:       418 |        418 |         antlr4.FileStream
import time:       318 |        318 |         antlr4.StdinStream
import time:       384 |        384 |             antlr4.error
import time:       234 |        234 |                   antlr4.tree
import time:       712 |        946 |                 antlr4.tree.Tree
import time:       255 |        255 |                   antlr4.Utils
import time:       452 |        707 |                 antlr4.tree.Trees
import time:       338 |       1989 |               antlr4.RuleContext
import time:       363 |       2351 |             antlr4.ParserRuleContext
import time:       253 |        253 |               antlr4.error.ErrorListener
import time:       307 |        559 |             antlr4.Recognizer
import time:       763 |       4057 |           antlr4.error.Errors
import time:       401 |       4457 |         antlr4.BufferedTokenStream
import time:       297 |        297 |             antlr4.CommonTokenFactory
import time:       197 |        197 |               antlr4.atn
import time:       472 |        472 |                   antlr4.IntervalSet
import time:       408 |        408 |                   antlr4.atn.ATNType
import time:       341 |        341 |                       antlr4.atn.SemanticContext
import time:       500 |        840 |                     antlr4.atn.Transition
import time:       475 |       1314 |                   antlr4.atn.ATNState
import time:       499 |       2692 |                 antlr4.atn.ATN
import time:       485 |       3176 |               antlr4.PredictionContext
import time:       712 |        712 |                   antlr4.atn.LexerAction
import time:       428 |       1139 |                 antlr4.atn.LexerActionExecutor
import time:       324 |       1463 |               antlr4.atn.ATNConfig
import time:      1096 |       1096 |                 antlr4.atn.ATNConfigSet
import time:       511 |        511 |                   antlr4.dfa
import time:      1150 |       1661 |                 antlr4.dfa.DFAState
import time:      1257 |       4014 |               antlr4.atn.ATNSimulator
import time:       641 |       9489 |             antlr4.atn.LexerATNSimulator
import time:       425 |      10210 |           antlr4.Lexer
import time:       236 |      10446 |         antlr4.CommonTokenStream
import time:      1000 |       1000 |           antlr4.error.ErrorStrategy
import time:       322 |        322 |             antlr4.atn.ATNDeserializationOptions
import time:       666 |        987 |           antlr4.atn.ATNDeserializer
import time:       386 |        386 |             antlr4.ListTokenSource
import time:       272 |        272 |             antlr4.tree.Chunk
import time:       220 |        220 |             antlr4.tree.RuleTagToken
import time:       218 |        218 |             antlr4.tree.TokenTagToken
import time:       490 |       1583 |           antlr4.tree.ParseTreePatternMatcher
import time:       691 |       4260 |         antlr4.Parser
import time:       262 |        262 |         antlr4.dfa.DFA
import time:       440 |        440 |           antlr4.atn.PredictionMode
import time:       667 |       1106 |         antlr4.atn.ParserATNSimulator
import time:       265 |        265 |         antlr4.error.DiagnosticErrorListener
import time:       897 |      23598 |       antlr4
import time:       542 |        542 |           yaml.error
import time:       373 |        373 |           yaml.tokens
import time:       354 |        354 |           yaml.events
import time:       256 |        256 |           yaml.nodes
import time:      3392 |       3392 |             yaml.reader
import time:      1950 |       1950 |             yaml.scanner
import time:       746 |        746 |             yaml.parser
import time:       403 |        403 |             yaml.composer
import time:      1074 |       1074 |             yaml.constructor
import time:      1166 |       1166 |             yaml.resolver
import time:       562 |       9289 |           yaml.loader
import time:       574 |        574 |             yaml.emitter
import time:       322 |        322 |             yaml.serializer
import time:       496 |        496 |             yaml.representer
import time:       414 |       1805 |           yaml.dumper
import time:      1058 |       1058 |             yaml._yaml
import time:       438 |       1496 |           yaml.cyaml
import time:       614 |      14727 |         yaml
import time:       551 |        551 |         omegaconf.errors
import time:       276 |        276 |                 omegaconf.grammar
import time:       473 |        749 |               omegaconf.grammar.gen
import time:      3083 |       3832 |             omegaconf.grammar.gen.OmegaConfGrammarLexer
import time:      1655 |       1655 |             omegaconf.grammar.gen.OmegaConfGrammarParser
import time:       357 |        357 |             omegaconf.grammar.gen.OmegaConfGrammarParserVisitor
import time:       611 |       6453 |           omegaconf.grammar_visitor
import time:       725 |       7178 |         omegaconf.grammar_parser
import time:      1370 |      23824 |       omegaconf._utils
import time:      4565 |      51986 |     omegaconf.base
import time:       758 |        758 |       omegaconf.basecontainer
import time:       695 |        695 |       omegaconf.nodes
import time:      1063 |       2516 |     omegaconf.dictconfig
import time:       677 |        677 |     omegaconf.listconfig
import time:       430 |        430 |           omegaconf.resolvers.oc.dict
import time:       567 |        996 |         omegaconf.resolvers.oc
import time:       275 |       1270 |       omegaconf.resolvers
import time:      1109 |       2378 |     omegaconf.omegaconf
import time:       202 |        202 |     omegaconf.version
import time:      1414 |      59170 |   omegaconf
import time:      2070 |       2070 |           pydantic_core._pydantic_core
import time:      2125 |       2125 |             typing_extensions
import time:      8052 |      10177 |           pydantic_core.core_schema
import time:       679 |      12925 |         pydantic_core
import time:       307 |      13231 |       pydantic.version
import time:       643 |      13874 |     pydantic._migration
import time:       377 |        377 |         typing_inspection
import time:      1382 |       1382 |         typing_inspection.typing_objects
import time:      2171 |       3929 |       typing_inspection.introspection
import time:       305 |        305 |       pydantic._internal
import time:       655 |        655 |           pydantic._internal._namespace_utils
import time:       591 |       1246 |         pydantic._internal._typing_extra
import time:       555 |       1800 |       pydantic._internal._repr
import time:       773 |       6805 |     pydantic.errors
import time:       475 |      21154 |   pydantic
import time:       245 |        245 |       pydantic._internal._internal_dataclass
import time:      1029 |       1274 |     pydantic.aliases
import time:      1623 |       1623 |     pydantic.config
import time:       904 |       3799 |   pydantic._internal._config
import time:       519 |        519 |     pydantic._internal._core_utils
import time:       290 |        290 |       pydantic._internal._import_utils
import time:      1143 |       1433 |     pydantic._internal._utils
import time:      3768 |       5718 |   pydantic._internal._decorators
import time:       580 |        580 |       pydantic._internal._forward_ref
import time:       631 |       1211 |     pydantic._internal._generics
import time:       500 |        500 |     pydantic._internal._docs_extraction
import time:       504 |       2214 |   pydantic._internal._fields
import time:       773 |        773 |       pydantic.plugin
import time:       635 |       1408 |     pydantic.plugin._schema_validator
import time:       435 |       1842 |   pydantic._internal._mock_val_ser
import time:       576 |        576 |         zoneinfo._tzpath
import time:       283 |        283 |         zoneinfo._common
import time:       403 |        403 |         _zoneinfo
import time:       453 |       1714 |       zoneinfo
import time:       260 |        260 |       pydantic.annotated_handlers
import time:      4592 |       4592 |       pydantic.functional_validators
import time:       618 |        618 |         pydantic._internal._core_metadata
import time:       570 |        570 |         pydantic._internal._schema_generation_shared
import time:      2568 |       3755 |       pydantic.json_schema
import time:       494 |        494 |       pydantic._internal._discriminated_union
import time:       465 |        465 |       pydantic._internal._known_annotated_metadata
import time:       831 |        831 |       pydantic._internal._schema_gather
import time:      2160 |      14267 |     pydantic._internal._generate_schema
import time:       334 |        334 |     pydantic._internal._signature
import time:       612 |      15213 |   pydantic._internal._model_construction
import time:       497 |        497 |     upath._version
import time:       700 |        700 |                 _queue
import time:       528 |       1228 |               queue
import time:       496 |       1723 |             concurrent.futures.thread
import time:      1317 |       3039 |           fsspec.caching
import time:       464 |        464 |           fsspec._version
import time:      1435 |       1435 |           fsspec.callbacks
import time:      1328 |       1328 |                 _hashlib
import time:        69 |         69 |                 _blake2
import time:       780 |       2176 |               hashlib
import time:      1105 |       3280 |             fsspec.utils
import time:       699 |        699 |               fsspec.config
import time:       407 |        407 |               fsspec.dircache
import time:       426 |        426 |               fsspec.transaction
import time:      1585 |       3116 |             fsspec.spec
import time:        93 |         93 |             isal
import time:       719 |        719 |             gzip
import time:        82 |         82 |             lzmaffi
import time:        57 |         57 |             snappy
import time:        52 |         52 |               lz4
import time:        26 |         77 |             lz4.frame
import time:        51 |         51 |               compression
import time:        25 |         76 |             compression.zstd
import time:      2434 |       2434 |               zstandard.backend_c
import time:       486 |       2920 |             zstandard
import time:      1501 |      11918 |           fsspec.compression
import time:       522 |        522 |             fsspec.registry
import time:       887 |       1409 |           fsspec.core
import time:       510 |        510 |           fsspec.exceptions
import time:       609 |        609 |           fsspec.mapping
import time:     73366 |      92747 |         fsspec
import time:        77 |      92823 |       fsspec.registry
import time:       652 |        652 |       upath._compat
import time:       241 |        241 |             fsspec.implementations
import time:      1310 |       1551 |           fsspec.implementations.local
import time:      1233 |       2784 |         upath._flavour_sources
import time:       461 |        461 |         upath._protocol
import time:       752 |       3995 |       upath._flavour
import time:       430 |        430 |       upath._stat
import time:     14585 |      14585 |       upath.registry
import time:       840 |     113323 |     upath.core
import time:       551 |     114369 |   upath
import time:       631 |        631 |   src.utils.singleton
import time:      7938 |       7938 |     annotated_types
import time:       907 |        907 |     pydantic._internal._validators
import time:      5951 |       5951 |     pydantic.types
import time:      2572 |      17367 |   pydantic.fields
import time:       442 |        442 |   pydantic.plugin._loader
import time:     15378 |     257696 | src.utils.config_mngr
import time:       659 |        659 | src.utils.logger_factory
import time:      1021 |       1021 | antlr4.LL1Analyzer
import time:      1760 |       1760 | omegaconf._impl
import time:       466 |        466 | click._textwrap
                                                                                                                     
 Usage: cli.py [OPTIONS] COMMAND [ARGS]...                                                                           
                                                                                                                     
╭─ Options ─────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --install-completion          Install completion for the current shell.                                           │
│ --show-completion             Show completion for the current shell, to copy it or customize the installation.    │
│ --help                        Show this message and exit.                                                         │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ config-info             Display current configuration and available API keys.                                     │
│ llm                     Invoke an LLM.                                                                            │
│ run                     Run a Runnable or directly invoke an LLM.                                                 │
│ list-models             List the known LLMs, embeddings models, and vector stores.                                │
│ llm-info-dump           Write a list of LLMs in YAML format to the specified file.                                │
│ embedd                  Invoke an embedder.                                                                       │
│ list-mcp-tools          Display information about available MCP tools.                                            │
│ similarity              Calculate semantic similarity between sentences using cosine similarity.                  │
│ list-mcp-prompts        Display information about available MCP prompts.                                          │
│ mcp-agent               Run a ReaAct agent connected to MCP Servers.                                              │
│ smolagents              Run a Smolagent agent possibly having tools.                                              │
│ ocr-pdf                 Process PDF files with Mistral OCR and save the results as markdown files.                │
│ gpt-researcher          Run GPT Researcher with configuration from gpt_researcher.yaml.                           │
│ browser-agent           Launch a browser agent to complete a given task.                                          │
│ fabric                  Run 'fabric' pattern on standard input.                                                   │
│ hash-password           Hash a password for use in the authentication config.                                     │
│ echo                    Echo the message (for test purpose)                                                       │
│ rainbow-extract         Extract structured project data from Markdown files and save as JSON.                     │
│ rainbow-generate-fake   Generate fake but realistic project review JSON files based on existing ones.             │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Usage: cli.py [OPTIONS] COMMAND [ARGS]...
Try 'cli.py --help' for help.
╭─ Error ───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
