name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        python-version: ["3.12"]
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Install uv
      uses: astral-sh/setup-uv@v4
      with:
        version: "latest"
        
    - name: Set up Python ${{ matrix.python-version }}
      run: uv python install ${{ matrix.python-version }}
      
    - name: Cache uv
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/uv
          .venv
        key: ${{ runner.os }}-uv-${{ hashFiles('pyproject.toml', 'uv.lock') }}
        restore-keys: |
          ${{ runner.os }}-uv-
    
    - name: Install dependencies (with genai_tk from GitHub)
      run: uv sync --all-extras
      
    - name: Format check
      run: uv run ruff format --check .
      
    - name: Lint
      run: uv run ruff check .
      
    - name: Test installation and genai_tk dependency
      run: make test-install
      
    - name: Run unit tests
      run: |
        uv run pytest unit_tests/ -v
      continue-on-error: true
      
    - name: Run integration tests
      run: |
        uv run pytest integration_tests/ -v
      continue-on-error: true
        
    - name: Test Streamlit app (smoke test)
      run: |
        uv run python -c "
        import sys
        sys.path.append('.')
        try:
            import src.main.streamlit
            print('✓ Streamlit app module imports successfully')
        except Exception as e:
            print(f'✗ Streamlit app import failed: {e}')
            sys.exit(1)
        "
      continue-on-error: true
        
    - name: Test CLI (smoke test)
      run: |
        uv run python -c "
        import sys
        sys.path.append('.')
        try:
            import src.main.cli
            print('✓ CLI module imports successfully')
        except Exception as e:
            print(f'✗ CLI import failed: {e}')
            sys.exit(1)
        "

  build:
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main'
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Install uv
      uses: astral-sh/setup-uv@v4
      with:
        version: "latest"
        
    - name: Set up Python
      run: uv python install 3.12
      
    - name: Build package
      run: |
        uv build
        
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: dist
        path: dist/